Title: Ana Weyak
Clean Hash: c8fe08ecb0ace4fcbc88115c20018cc1a744ad1d682e87882b28b039bda490c6
Raw Hash: b3ec7ef2053026f2b313e25dac2c4ec4e94bf2e1f5697542421df88bcca84e16
Date: 2026-05-09T14:16:22.593102
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي أنا وياك
في ليالي الشوق أهواك
[Female]
خذني في حضنك لقاك
قلبي ينبض في سماك

[Hook (Hindi)]
[Male]
तेरे जिस्म की ये खुशबू
कर दे मुझको यूँ बेकाबू
[Female]
तेरी आँखों का ये जादू
दिल में जगी है एक आरज़ू

[Hook (English)]
[Male]
Pull me closer in the dark
Let me feel that burning spark
[Female]
Whisper secrets in my ear
Hold me tight, I need you here

[Verse 1 (Bangla)]
[Male]
তোমার চোখের ঐ মায়ায়
আমার হৃদয় পুড়ে যায়
[Female]
এসো আরো কাছাকাছি
তোমার জন্য মেতে আছি

[Pre-Chorus 1 (Hindi)]
[Male]
साँसों में अगन जगी
कैसी ये प्यास है लगी
[Female]
बाहों में मुझे छुपा ले
अब तो सीने से लगा ले

[Chorus (Bangla)]
[Male]
ও আমার রাতের নেশা
শুধু তোমায় ভালোবাসা
[Female]
শরীরে আজ প্রেমের কাঁপন
মিশে যাক দুই জীবন

[Verse 2 (Arabic)]
[Male]
أنت سحري في العيون
حبك ألمي والجنون
[Female]
شوقي لك نار ولهيب
أنت لي أغلى حبيب

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਨਜ਼ਰਾਂ ਦਾ ਸਰੂਰ
ਮੈਨੂੰ ਕਰਦਾ ਮਜਬੂਰ
[Female]
ਕੋਲ ਆਜਾ ਮੇਰੇ ਯਾਰ
ਕਰ ਲੈ ਜੀ ਭਰ ਕੇ ਪਿਆਰ

[Chorus (Arabic)]
[Male]
أنا وياك أنا وياك
روحي تذوب من حلاك
[Female]
خذني في حضن الدفا
أنت لي كل الوفا

[Verse 3 (Hindi)]
[Male]
होंठों से तू पी ले मुझे
धड़कनों में जी ले मुझे
[Female]
तेरी छुअन से मैं महकूँ
रात भर यूँ ही दहकूँ

[Pre-Chorus 3 (Arabic)]
[Male]
لمسة منك تحييني
نار العشق تكويني
[Female]
ضمني بين الذراعين
أنت روحي ونور العين

[Chorus (Bangla)]
[Male]
ও আমার রাতের নেশা
শুধু তোমায় ভালোবাসা
[Female]
শরীরে আজ প্রেমের কাঁপন
মিশে যাক দুই জীবন

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਹੁਸਨ ਦਾ ਚੜ੍ਹਿਆ ਜਾਦੂ
ਮੇਰਾ ਦਿਲ ਹੋਇਆ ਬੇਕਾਬੂ
[Female]
ਤੈਨੂੰ ਦੇਖਾਂ ਬਾਰ ਬਾਰ
ਮਿਟ ਜਾਵੇ ਮੇਰਾ ਖੁਮਾਰ

[Bridge (English)]
[Male]
Deep in the shadows, catching the fire
Hearts beating fast, consumed by desire
Say my name softly... Sayed tonight (Sayed... Sayed...)
[Female]
Igniting the silence, blinding the light
Echoes of passion that destiny brings
Lost in the night where our fantasy clings

[Chorus (Hindi)]
[Male]
मेरी इन बाहों में आ जा
साँसों की गर्मी में समा जा
[Female]
तेरा ही है मुझपे अब ये जुनून
बाहों में तेरी ही मिलता सुकून

[Outro (Arabic)]
[Male]
في هدوء الليل أتنفسك
طيفك هنا وأنا ألمسك
[Female]
يا حبيبي لا تبتعد
نبضنا للأبد يتحد
--------------------
[CLEAN LYRICS]
يا حبيبي أنا وياك
في ليالي الشوق أهواك
خذني في حضنك لقاك
قلبي ينبض في سماك
तेरे जिस्म की ये खुशबू
कर दे मुझको यूँ बेकाबू
तेरी आँखों का ये जादू
दिल में जगी है एक आरज़ू
Pull me closer in the dark
Let me feel that burning spark
Whisper secrets in my ear
Hold me tight, I need you here
তোমার চোখের ঐ মায়ায়
আমার হৃদয় পুড়ে যায়
এসো আরো কাছাকাছি
তোমার জন্য মেতে আছি
साँसों में अगन जगी
कैसी ये प्यास है लगी
बाहों में मुझे छुपा ले
अब तो सीने से लगा ले
ও আমার রাতের নেশা
শুধু তোমায় ভালোবাসা
শরীরে আজ প্রেমের কাঁপন
মিশে যাক দুই জীবন
أنت سحري في العيون
حبك ألمي والجنون
شوقي لك نار ولهيب
أنت لي أغلى حبيب
ਤੇਰੀ ਨਜ਼ਰਾਂ ਦਾ ਸਰੂਰ
ਮੈਨੂੰ ਕਰਦਾ ਮਜਬੂਰ
ਕੋਲ ਆਜਾ ਮੇਰੇ ਯਾਰ
ਕਰ ਲੈ ਜੀ ਭਰ ਕੇ ਪਿਆਰ
أنا وياك أنا وياك
روحي تذوب من حلاك
خذني في حضن الدفا
أنت لي كل الوفا
होंठों से तू पी ले मुझे
धड़कनों में जी ले मुझे
तेरी छुअन से मैं महकूँ
रात भर यूँ ही दहकूँ
لمسة منك تحييني
نار العشق تكويني
ضمني بين الذراعين
أنت روحي ونور العين
ও আমার রাতের নেশা
শুধু তোমায় ভালোবাসা
শরীরে আজ প্রেমের কাঁপন
মিশে যাক দুই জীবন
ਤੇਰੇ ਹੁਸਨ ਦਾ ਚੜ੍ਹਿਆ ਜਾਦੂ
ਮੇਰਾ ਦਿਲ ਹੋਇਆ ਬੇਕਾਬੂ
ਤੈਨੂੰ ਦੇਖਾਂ ਬਾਰ ਬਾਰ
ਮਿਟ ਜਾਵੇ ਮੇਰਾ ਖੁਮਾਰ
Deep in the shadows, catching the fire
Hearts beating fast, consumed by desire
Say my name softly... Sayed tonight.. Sayed... Sayed.....
Igniting the silence, blinding the light
Echoes of passion that destiny brings
Lost in the night where our fantasy clings
मेरी इन बाहों में आ जा
साँसों की गर्मी में समा जा
तेरा ही है मुझपे अब ये जुनून
बाहों में तेरी ही मिलता सुकून
في هدوء الليل أتنفسك
طيفك هنا وأنا ألمسك
يا حبيبي لا تبتعد
نبضنا للأبد يتحد